PORT=3003
DB_URL='mongodb://localhost:27017/userproject'
JWT_ACCESS_SECRET=jwt-secret-key
PASS_SEC = nodejsteamproject
FETCH_LOGIN_URL = 'http://localhost:3003/v1/admin/login'
FETCH_USER_URL = 'http://localhost:3003/v1/users'